<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup> 
    <Compile Include="type.fs" />
    <Compile Include="keyboard.fs" />
    <Compile Include="room1.fs" />
    <Compile Include="room2.fs" />
    <Compile Include="room3.fs" />
    <Compile Include="room4.fs" />
    <Compile Include="allRooms.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Elmish" Version="4.0.0-alpha-1" />
    <PackageReference Include="Fable.Promise" Version="2.1.0" />
  </ItemGroup>
</Project>